cst316users/config/database.yml (before)
# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
development:
  adapter: mysql2
  encoding: utf8
  database: CST316Users
  pool: 5
  username: root
  password: johnnybravo
 # socket: /tmp/mysql.sock
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: CST316Users
  pool: 5
  username: root
  password: johnnybravo
  socket: /tmp/mysql.sock
  host: localhost

production:
  adapter: mysql2
  encoding: utf8
  database: CST316Users
  pool: 5
  username: root
  password: johnnybravo
  socket: /tmp/mysql.sock
  host: localhost
#default: &default
 # adapter: mysql2
  #encoding: utf8
  #pool: 5
  #username: root
  #password: johnnybravo
  #socket: /var/run/mysqld/mysqld.sock

#development:
 # <<: *default
  #database: CST316Users

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
 # <<: *default
  #database: cst316Users

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
#production:
  #<<: *default
  #database: cst316users_production
  #username: cst316users
  #password: <%= ENV['CST316USERS_DATABASE_PASSWORD'] %>

cst316users/config/database.yml (after)
# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
development:
  adapter: mysql2
  encoding: utf8
  database: CST316Users
  pool: 5
  username: root
  password: 
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: CST316Users
  pool: 5
  username: root
  password:
  host: localhost

production:
  adapter: mysql2
  encoding: utf8
  database: CST316Users
  pool: 5
  username: root
  password:
  host: localhost
#default: &default
 # adapter: mysql2
  #encoding: utf8
  #pool: 5
  #username: root
  #password: johnnybravo
  #socket: /var/run/mysqld/mysqld.sock

#development:
 # <<: *default
  #database: CST316Users

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
 # <<: *default
  #database: cst316Users

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
#production:
  #<<: *default
  #database: cst316users_production
  #username: cst316users
  #password: <%= ENV['CST316USERS_DATABASE_PASSWORD'] %>

cst316users/config/database.yml (diff)
@@ -15,8 +15,7 @@ development:
   database: CST316Users
   pool: 5
   username: root
-  password: johnnybravo
- # socket: /tmp/mysql.sock
+  password: 
   host: localhost
 
 # Warning: The database defined as "test" will be erased and
@@ -28,8 +27,7 @@ test:
   database: CST316Users
   pool: 5
   username: root
-  password: johnnybravo
-  socket: /tmp/mysql.sock
+  password:
   host: localhost
 
 production:
@@ -38,8 +36,7 @@ production:
   database: CST316Users
   pool: 5
   username: root
-  password: johnnybravo
-  socket: /tmp/mysql.sock
+  password:
   host: localhost
 #default: &default
  # adapter: mysql2
